<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5732ad45-f374-4040-bb3c-6d8344614510" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59531/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="dc4b0750-cd35-4f43-b5d8-4cb8d4372e9d" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="7ee67afc-d31d-43f6-abbb-1fc7a27002cc" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="f30dfa2d-f830-48a9-9fbc-3e256554ff36" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="e45a48b9-a77a-40de-886d-491be6237950" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="5f1186b3-5bb7-4b5b-ad06-9a6793f45637" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?disco" />
    <MetadataFile FileName="MyService1.wsdl" MetadataType="Wsdl" ID="63814e16-73b9-41f7-bd8a-f2f552a890b0" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>