<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce9ad2a9-b2f5-456a-9b93-77aa38a41ce7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59531/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="ab72228f-1a12-459c-b079-99a5c3824ad2" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="2002dac6-5c69-4112-8989-4b36cca9b21e" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="f95fbc4a-5af9-40ed-bf92-dc0631544195" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyService3.xsd" MetadataType="Schema" ID="2631f3f3-18e9-4812-abda-1031f306eb5e" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="74bfe356-d8a9-4aab-a3a0-f7523d166589" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="53485ba9-abd8-471b-aebf-81d8cfa1a635" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?disco" />
    <MetadataFile FileName="MyService1.wsdl" MetadataType="Wsdl" ID="346fc9e6-6ee2-4964-9c85-5d9b7f4a90f5" SourceId="1" SourceUrl="http://localhost:59531/MyService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>